<html>
<head>
    <meta name="description"
          content="Yigit Gungor, an international Computer Science student at Rutger University.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Yigit Gungor</title>
    <style>
        header {
            background-color: #0077B5;
            position:absolute;
            top:0;
            width:100%;
            height:100px;
        }
        #body {
            padding:10px;
            padding-top: 100px;
            padding-bottom: 30px;   /* Height of the footer */
        }
        footer {
            background-color: #0077B5;
            position:absolute;
            bottom:0;
            width:100%;
            height:30px;
        }
        header h1 {
            margin: 0;
            color: white;
            text-align: center;
            padding-top: 25px;
        }
        footer div{
            margin: 0;
            color: white;
            text-align: center;
            padding-top: 10px;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Yigit Gungor</h1>
        </header>
        <div id="body">
      


        </div>
        <footer>
            <div>&copy; 2017 Yigit Gungor</div>
        </footer>
    </div>
</body>
</html>
